<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_item"
        android:title="START_SECOND" />
    <item
        android:id="@+id/remove_item"
        android:title="REMOVE" />
    <item
        app:showAsAction="ifRoom"
        android:id="@+id/more_item"
        android:title="MORE">
        <menu>
            <group android:checkableBehavior="all">
                <item
                    android:id="@+id/group1"
                    android:title="group1" />
                <item
                    android:id="@+id/group2"
                    android:title="group1" />
                <item
                    android:id="@+id/group3"
                    android:title="group1" />
            </group>
        </menu>
    </item>

</menu>