<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:hint="输入数据，界面销毁后自动保存"
        android:id="@+id/dataInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>